
ENV="local"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

EMAIL_SERVER_USER="example@email.com"
EMAIL_SERVER_PASSWORD="abc123"
EMAIL_SERVER_HOST="smtp.office365.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="example@email.com"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="abc123"